spring.application.name=pago
server.port=8080

resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.slidingWindowSize=2
resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.permittedNumberOfCallsInHalfOpenState=1
resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.notificacionCircuitBreaker.minimumNumberOfCalls=1

resilience4j.timelimiter.instances.notificacionTimeLimiter.timeout-duration=5s
